# oidc-sso

./: MiniOidcLab.sln  README.md
MiniIdp/: MiniIdp.csproj  Program.cs  appsettings.json
MiniIdp/Application/Configuration/: TestClient.cs
MiniIdp/Controllers/: AccountController.cs  AuthorizationController.cs  ClientsController.cs  HomeController.cs
MiniIdp/Data/: AppDbContext.cs  database.db
MiniIdp/Migrations/: 20260518035846_AddOpenIddictTables.Designer.cs  20260518035846_AddOpenIddictTables.cs  AppDbContextModelSnapshot.cs
MiniIdp/Models/: ErrorViewModel.cs
MiniIdp/Properties/: launchSettings.json
MiniIdp/ViewModels/: ClientViewModels.cs  LoginViewModel.cs
MiniIdp/Views/: _ViewImports.cshtml
MiniIdp/Views/Account/: Login.cshtml
MiniIdp/Views/Clients/: Create.cshtml  Edit.cshtml  Index.cshtml
MiniIdp/Views/Home/: Index.cshtml
MiniIdp/Views/Shared/: _Layout.cshtml
Portal.Web/: Program.cs
Portal.Web/Controllers/: HomeController.cs
Portal.Web/Models/: ErrorViewModel.cs
ResourceA.Api/: Program.cs  ResourceA.Api.csproj  ResourceA.Api.http  WeatherForecast.cs
SystemA.Web/: Program.cs  SystemA.Web.csproj  appsettings.json
SystemA.Web/Controllers/: HomeController.cs
SystemA.Web/Models/: ErrorViewModel.cs
SystemA.Web/Properties/: launchSettings.json
SystemA.Web/Views/: _ViewImports.cshtml
SystemA.Web/Views/Home/: Detail.cshtml  Index.cshtml
SystemA.Web/Views/Shared/: _Layout.cshtml
SystemB.Web/: Global.asax  Global.asax.cs  SystemB.Web.csproj  Web.config  packages.config
SystemC.Web/: Program.cs  SystemC.Web.csproj  appsettings.json
(+19 files in other folders)
